YoutubePlaylistDownloader/MainWindow.xaml

<Window x:Class="YoutubePlaylistDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock>Id de la playlist :</TextBlock>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="Gray" Margin="4">
                <TextBox Margin="2" Text="{Binding Mode=TwoWay, Path=CurrentUrl}" BorderThickness="0"/>
            </Border>     
            <Button Content="Vérifier" IsEnabled="{Binding IsReady}" Command="{Binding ExecuteUrlCommand}" Width="200" HorizontalAlignment="Left" Margin="4"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="4" CornerRadius="4" BorderBrush="Gray">
            <ListBox Margin="4" ItemsSource="{Binding VideoEntries}" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Image Source="{Binding ImageUrl, IsAsync=True}"/>
                            
                            <TextBlock Grid.Column="2" Text="{Binding Title}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button IsEnabled="{Binding CanDownload}" Content="Télécharger" Command="{Binding DownloadCommand}" Width="150" HorizontalAlignment="Left" Margin="4"/>
            
            <Button IsEnabled="{Binding Downloading}" Content="Annuler" Command="{Binding CancelCommand}" Width="150" HorizontalAlignment="Left" Margin="4"/>

            <CheckBox IsChecked="{Binding EnableHD}" Content="Activer la HD" VerticalAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Chanson :"/>
            <TextBlock Text="{Binding CurrentSong}" Margin="10,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Progression :" Grid.Column="0" />
            <ProgressBar Maximum="{Binding MaxProgress}" Value="{Binding CurrentProgress}" Grid.Column="1" Margin="10,0,0,0" BorderThickness="0" Background="{x:Null}"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Téléchargement :" Grid.Column="0" />
            <ProgressBar Maximum="{Binding DownloadMaxProgress}" Value="{Binding DownloadCurrentProgress}" Grid.Column="1" Margin="10,0,0,0" BorderThickness="0" Background="{x:Null}"/>
        </Grid>
    </Grid>
</Window>
